//main: ../main.scss

// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.home {
  font-family: $font-Myriad-Pro;

  .section-intro {
    text-align: center;

    background: radial-gradient( $light-green, $mid-green);
    background-position: center;
    background-size: cover;
    
    .header-content {
      padding: 145px 15px 91px;
    }
    .head1 {
      padding-top: 5px;

      font-size: 35px;
      color: $text-color;
    }

    .image-one {
      height: 184px;
    }
  }
  .image-two {
    height: 204px;
  }
  .image-three {
    max-height: 285px;
  }
  .section-one {
    padding: 100px 15px 106px;

    text-align: center;
    color: $dark-grey;
  }
  .section-two {
    padding: 78px 5px 17px 5px;

    text-align: center;
    color: $text-color;

    background: $dark-green;
    background-size: cover;
  }
  .text{
    font-size: 20px;
    word-spacing: 1.3px;
  }
  .text-head {
    padding-bottom: 50px;

    font-size: 18px;
    color: $title-color;

    word-spacing: 1.3px;
  }
  .section-plan {
    padding: 93px 15px 100px;
  
    text-align: center;

    background: $light-grey;
    background-size: cover;

    .plans {
      font-size: 39px;
      color: $subtitle-color;

      text-align: center;
  
      .text {
        padding-bottom: 50px;
      }
    }
  } 

  /* Cards */
  .cards {
    padding: 40px 0 0;
    color: $text-color;
  
    .card-title {
      font-weight: bold;
      font-size: 28px;
      color: $title-color;
    }
    
    .card-subtitle {
      padding-top: 7px;

      font-size: 26px;
      color: #444;
    }
    
    .c-txt {
      font-weight: 100;
      color: $title-color2;
      text-decoration: none;
    }
    
    .card-text {
      font-size: 25px;
      color: $card-price;
    }
    
    .custom-column {
      padding: 34px 15px;
      flex-direction: column;
      justify-content: center;
      
      text-align: center;
    
      background: $mid-grey;
    }
    
    .custom-column-content {
      flex-direction: column;
    }
  }

  .page-footer a {
    color: $title-color;
  }
  
  .foot-copy {
    color: $title-color;
  }
  
  .footer-content {
    padding: 75px 0 0 0;
    text-align: start;
    font-size: 15px;
  }
  
  .foot-text:hover, 
  a:hover {
    font-size: 17px;

    color: $dark-green;
    
    text-decoration: none;
  }

  @include respond-to(md-down) {
    .head1{
      font-size: 40px;
    }
    .section-head {
      font-size: 25px;
    }
    .plans {
      font-size: 35px;
    }
    .text-head{
      font-size: 17px;
    }
  }
  @include respond-to(xl) {
    .section-head {
      font-size: 39px;
    }
    .cards {
      padding: 7px 158px 0;
    }
    .footer-content {
      padding: 130px 115px 0;
    }
    .foot-text {
      padding: 4px 6px;
    }
    .caret {
      padding: 115px 120px 0;
    }
    .section-intro{
      .head1{
        font-size: 39px;
      }
    }
    .text-head{
      font-size: 20px;
    }
  }
  @include respond-to(xs) {
    .section-intro{
      .head1{
        font-size: 31px;
      }
    }
    .foot-copy {
      font-size: 14px;
    }
    .footer-content {
      text-align: center; 

      font-size: 15px;
    }
    .foot-text {
      display: block;
    }

  }
  @include respond-to(md-up) {
    .caret {
      padding-top: 165px;
    }

    .footer-content {
      padding-top: 135px;
    }
  }
}




